{
  "name": "mc-llm-agent-bot",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/bot.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc && node -e \"import('./dist/runtime/config.js')\"",
    "start": "npm run build && node dist/bot.js",
    "dev": "tsx watch bot.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5",
    "minecraft-data": "^3.109.0",
    "minecraft-protocol": "^1.66.0",
    "protodef": "^1.19.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
